DB_HOST=localhost
DB_PORT=5434
DB_NAME=trading_bot
DB_USER=trading_bot_user
DB_PASSWORD=qwerty123!

environment=Dev

CORS_ORIGINS=*

VITE_API_URL=http://localhost:8070

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

ENCRYPTION_MASTER_KEY=
ENCRYPTION_SALT=